#name
name: hello_world

#trigger
on:
- push

#one or more jobs
jobs:
    greetings: 
        runs-on: ubuntu-latest
        steps:
        - id: s00
          run: echo "current time in GitHub is $(date), ${GITHUB_OUTPUT}"
        - id: s01
          run: echo "CURR_DATE=$(date)" >> $GITHUB_OUTPUT
        - id: s02
          uses: mscoutermarsh/cowsays-action@master
          with:
            # step - context
            text: 'moo moo cow! ${{ steps.s01.outputs.CURR_DATE }}, ${{ github.ref}}, ${{github.repository}}'
            color: 'green'



        #- id: s01
        #  run: ls -al
        #- id: s02
        #  run: cat hello.txt